PHOBOS:
Average counts (files: 10):
Tot: saved in checksum \(filtered\).*: 235.0
Tot: saved in checksum and still present, with correct signature.*: 232.1
Recovered: present in checksum and file not existing, but now recovered \(including path conflict\).*: 0.2
Recovered: already existing, with correct signature.*: 11.9
Recovered: new files, not present in the checksum \(including wrong checksum\).*: 0.0
Already existing, with correct signature \(including recovered but already existing\).*: 0.0
Couldn't write these files, retry.*: 0.0
Couldn't delete these shards, but they can be removed safely as they were already recovered.*: 0.0
---
All counts (files: 10):
Tot: saved in checksum \(filtered\).*: [235, 235, 235, 235, 235, 235, 235, 235, 235, 235]
Tot: saved in checksum and still present, with correct signature.*: [235, 221, 231, 229, 235, 234, 233, 233, 235, 235]
Recovered: present in checksum and file not existing, but now recovered \(including path conflict\).*: [0, 0, 0, 1, 1, 0, 0, 0, 0, 0]
Recovered: already existing, with correct signature.*: [14, 10, 12, 8, 12, 12, 12, 14, 12, 13]
Recovered: new files, not present in the checksum \(including wrong checksum\).*: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Already existing, with correct signature \(including recovered but already existing\).*: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Couldn't write these files, retry.*: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Couldn't delete these shards, but they can be removed safely as they were already recovered.*: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
---
Standard deviations (files: 10):
Tot: saved in checksum \(filtered\).*: 0.0
Tot: saved in checksum and still present, with correct signature.*: 4.158124577258358
Recovered: present in checksum and file not existing, but now recovered \(including path conflict\).*: 0.4
Recovered: already existing, with correct signature.*: 1.7
Recovered: new files, not present in the checksum \(including wrong checksum\).*: 0.0
Already existing, with correct signature \(including recovered but already existing\).*: 0.0
Couldn't write these files, retry.*: 0.0
Couldn't delete these shards, but they can be removed safely as they were already recovered.*: 0.0

LOCKBIT:
Average counts (files: 10):
Tot: saved in checksum \(filtered\).*: 235.0
Tot: saved in checksum and still present, with correct signature.*: 22.0
Recovered: present in checksum and file not existing, but now recovered \(including path conflict\).*: 0.0
Recovered: already existing, with correct signature.*: 0.0
Recovered: new files, not present in the checksum \(including wrong checksum\).*: 0.0
Already existing, with correct signature \(including recovered but already existing\).*: 0.0
Couldn't write these files, retry.*: 0.0
Couldn't delete these shards, but they can be removed safely as they were already recovered.*: 0.0
---
All counts (files: 10):
Tot: saved in checksum \(filtered\).*: [235, 235, 235, 235, 235, 235, 235, 235, 235, 235]
Tot: saved in checksum and still present, with correct signature.*: [22, 22, 22, 22, 22, 22, 22, 22, 22, 22]
Recovered: present in checksum and file not existing, but now recovered \(including path conflict\).*: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Recovered: already existing, with correct signature.*: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Recovered: new files, not present in the checksum \(including wrong checksum\).*: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Already existing, with correct signature \(including recovered but already existing\).*: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Couldn't write these files, retry.*: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Couldn't delete these shards, but they can be removed safely as they were already recovered.*: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
---
Standard deviations (files: 10):
Tot: saved in checksum \(filtered\).*: 0.0
Tot: saved in checksum and still present, with correct signature.*: 0.0
Recovered: present in checksum and file not existing, but now recovered \(including path conflict\).*: 0.0
Recovered: already existing, with correct signature.*: 0.0
Recovered: new files, not present in the checksum \(including wrong checksum\).*: 0.0
Already existing, with correct signature \(including recovered but already existing\).*: 0.0
Couldn't write these files, retry.*: 0.0
Couldn't delete these shards, but they can be removed safely as they were already recovered.*: 0.0

WANNACRY:
Average counts (files: 10):
Tot: saved in checksum \(filtered\).*: 235.0
Tot: saved in checksum and still present, with correct signature.*: 182.1
Recovered: present in checksum and file not existing, but now recovered \(including path conflict\).*: 7.0
Recovered: already existing, with correct signature.*: 11.9
Recovered: new files, not present in the checksum \(including wrong checksum\).*: 0.0
Already existing, with correct signature \(including recovered but already existing\).*: 0.0
Couldn't write these files, retry.*: 0.0
Couldn't delete these shards, but they can be removed safely as they were already recovered.*: 0.0
---
All counts (files: 10):
Tot: saved in checksum \(filtered\).*: [235, 235, 235, 235, 235, 235, 235, 235, 235, 235]
Tot: saved in checksum and still present, with correct signature.*: [212, 117, 212, 207, 212, 209, 117, 212, 211, 112]
Recovered: present in checksum and file not existing, but now recovered \(including path conflict\).*: [9, 3, 10, 9, 4, 7, 8, 5, 9, 6]
Recovered: already existing, with correct signature.*: [15, 13, 14, 12, 8, 12, 12, 7, 15, 11]
Recovered: new files, not present in the checksum \(including wrong checksum\).*: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Already existing, with correct signature \(including recovered but already existing\).*: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Couldn't write these files, retry.*: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Couldn't delete these shards, but they can be removed safely as they were already recovered.*: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
---
Standard deviations (files: 10):
Tot: saved in checksum \(filtered\).*: 0.0
Tot: saved in checksum and still present, with correct signature.*: 43.75488544151384
Recovered: present in checksum and file not existing, but now recovered \(including path conflict\).*: 2.280350850198276
Recovered: already existing, with correct signature.*: 2.5475478405713994
Recovered: new files, not present in the checksum \(including wrong checksum\).*: 0.0
Already existing, with correct signature \(including recovered but already existing\).*: 0.0
Couldn't write these files, retry.*: 0.0
Couldn't delete these shards, but they can be removed safely as they were already recovered.*: 0.0

VIPASANA:
Average counts (files: 10):
Tot: saved in checksum \(filtered\).*: 235.0
Tot: saved in checksum and still present, with correct signature.*: 230.0
Recovered: present in checksum and file not existing, but now recovered \(including path conflict\).*: 0.5
Recovered: already existing, with correct signature.*: 24.5
Recovered: new files, not present in the checksum \(including wrong checksum\).*: 0.0
Already existing, with correct signature \(including recovered but already existing\).*: 0.0
Couldn't write these files, retry.*: 0.0
Couldn't delete these shards, but they can be removed safely as they were already recovered.*: 0.0
---
All counts (files: 10):
Tot: saved in checksum \(filtered\).*: [235, 235, 235, 235, 235, 235, 235, 235, 235, 235]
Tot: saved in checksum and still present, with correct signature.*: [211, 212, 235, 235, 234, 235, 235, 235, 233, 235]
Recovered: present in checksum and file not existing, but now recovered \(including path conflict\).*: [2, 0, 0, 0, 2, 0, 0, 0, 1, 0]
Recovered: already existing, with correct signature.*: [23, 24, 22, 23, 24, 27, 24, 26, 25, 27]
Recovered: new files, not present in the checksum \(including wrong checksum\).*: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Already existing, with correct signature \(including recovered but already existing\).*: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Couldn't write these files, retry.*: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Couldn't delete these shards, but they can be removed safely as they were already recovered.*: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
---
Standard deviations (files: 10):
Tot: saved in checksum \(filtered\).*: 0.0
Tot: saved in checksum and still present, with correct signature.*: 9.273618495495704
Recovered: present in checksum and file not existing, but now recovered \(including path conflict\).*: 0.806225774829855
Recovered: already existing, with correct signature.*: 1.6278820596099706
Recovered: new files, not present in the checksum \(including wrong checksum\).*: 0.0
Already existing, with correct signature \(including recovered but already existing\).*: 0.0
Couldn't write these files, retry.*: 0.0
Couldn't delete these shards, but they can be removed safely as they were already recovered.*: 0.0